DB_PASSWORD=64FgNVQdJ8rRkMB
MONGO_URI=mongodb+srv://abi:64FgNVQdJ8rRkMB@cluster0.ai6th.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8002
AUTH0_SECRET=a long, randomly-generated string stored in env
AUTH0_CLIENT_ID=6n9q7wBUgjBKx5FjjiHwXktZ1TwPuKzX
AUTH0_BASE_URL=https://dev-t5d819uq.us.auth0.com